*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    background-color: #080808;
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10% ;
    
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'' ;
    width:0;
    height:3px;
    background: rgb(226, 43, 174);
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    align-items: center;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 80px;
    margin-top: 20px;
}
.header-text h1 span{
    color:rgb(226, 43, 174);
}
/*--------about------*/
#about{
    padding:80px 0;
    color: #ababab;;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
/*---------skills---------*/
#skills{
    padding: 30px 0;

}
.skills-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax( 250px , 1fr ));
    grid-gap:40px;
    margin-top:50px;


}
.skills-list div {
    background: #262622;
    padding:40px;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;

}
.skills-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-border:15px;
}
.skills-list div:hover{
    background:rgb(226, 43, 177);
    transform: translateY(-10px);
}
/*---------education---------*/
#education{
    padding:50px;

}
.list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax( 250px , 1fr ));
    grid-gap:40px;
    margin-top:50px;

}
.edu{
    border-radius: 10px;
    position:relative;
    overflow:hidden;

}
.edu img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}

    
.edu h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.edu:hover{
    background:rgb(226, 43, 177) ;
    transition: translate(-10px);
}
/*----------contact------------*/
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:30px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color:aliceblue;
    transform:translateY(-5px);


}
.contact-right form{
    width:100%;

}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:aliceblue;
    padding:15px;
    margin:15px 0;
    color:royalblue;
    font-size: 18px;
    border-radius:6px;


}
form .btn{
    padding:14px 16px;
    font-size:18px;
    margin-top:20px;
    cursor: pointer;
    display:inline-block;
    background: rgb(226, 43, 177);
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px;
    background: #262626;
    font-weight:300;
    margin-top:20px;
} 
#msg{
    color:#61b752;
    margin-top: 20px;
    display:block;
}
.container{
    background-image: url(background.jpeg);
}
